// For format details, see https://aka.ms/devcontainer.json. For config options, see the README
{
  "name": "Cartograph Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "prettier.singleQuote": true,
        "chat.tools.terminal.autoApprove": {
          "go test": true,
          "go doc": true,
          "sed": true,
          "grep": true,
          "cat": true,
          "cartograph": true
        },
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [
          "--path-mode=abs",
          "--fast-only"
        ],
        "go.formatTool": "custom",
        "go.alternateTools": {
          "customFormatter": "golangci-lint"
        },
        "go.formatFlags": [
          "fmt",
          "--stdin"
        ]
      },
      "extensions": [
        "ms-azuretools.vscode-containers",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "golang.go"
      ]
    }
  }
}